# PFE_Launchpad

./: .gitignore  PFE_Launchpad.slnx  docker-compose.yml
PFE_Launchpad.API/: PFE_Launchpad.API.csproj  PFE_Launchpad.API.http
PFE_Launchpad.API/Properties/: launchSettings.json
PFE_Launchpad.Application/: PFE_Launchpad.Application.csproj
PFE_Launchpad.Infrastructure/: PFE_Launchpad.Infrastructure.csproj
n8n_data/: config  database.sqlite  database.sqlite-wal
