<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PFE_Launchpad.Application\PFE_Launchpad.Application.csproj" />
    <ProjectReference Include="..\PFE_Launchpad.Infrastructure\PFE_Launchpad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
